{
  "Environment": "Development",
  "ConnectionStrings": {
    "BlogDbConnection": "Data Source=mssql;Initial Catalog=blogdbtest;User Id=sa;Password=P@ssw0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}