{
  // While debugging locally, update this value to Debug and run SQL Server in Docker
  "Environment": "Debug",
  "ConnectionStrings": {
    "BlogDbConnection": "Data Source=127.0.0.1;Initial Catalog=blogdbtest;User Id=sa;Password=P@ssw0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}